{
  "name": "astro-i18next/example",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "build:package": "cd .. && npm run build && cd example",
    "preview": "astro preview",
    "i18n:generate": "astro-i18next generate"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^1.0.0",
    "@astrojs/tailwind": "^1.0.0",
    "astro": "^1.1.1",
    "astro-i18next": "file:..",
    "astro-seo": "^0.6.0",
    "i18next-fs-backend": "^1.1.5"
  }
}
