{
  "name": "astro-i18next",
  "version": "1.0.0-beta.8",
  "description": "An astro integration of i18next + some utility components to help you translate your astro websites!",
  "scripts": {
    "test": "vitest",
    "test:coverage": "npm test -- --coverage",
    "preview": "astro preview",
    "build": "./build.cjs && npm run typecheck:emit",
    "pack": "npm pack",
    "lint": "eslint --ext js,cjs,ts .",
    "prettier": "prettier --check --ignore-path .gitignore .",
    "prettier:fix": "prettier --write --ignore-path .gitignore .",
    "typecheck": "tsc --noEmit",
    "typecheck:emit": "tsc --declaration --emitDeclarationOnly --outDir dist/types",
    "commit": "cz",
    "prepare": "husky install",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yassinedoghri/astro-i18next.git"
  },
  "files": [
    "src",
    "!src/index.d.ts",
    "!src/__tests__",
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./components": "./src/components/index.ts"
  },
  "typesVersions": {
    "*": {
      "index": [
        "./dist/types/index.d.ts"
      ],
      "components": [
        "./src/components/index.d.ts"
      ]
    }
  },
  "bin": {
    "astro-i18next": "./dist/cli/index.js"
  },
  "keywords": [
    "astro-component",
    "seo",
    "i18next",
    "i18n",
    "internationalization",
    "i10n",
    "localization"
  ],
  "author": {
    "name": "Yassine Doghri",
    "email": "yassine@doghri.fr",
    "url": "https://yassinedoghri.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yassinedoghri/astro-i18next/issues"
  },
  "homepage": "https://astro-i18next.yassinedoghri.com/",
  "peerDependencies": {
    "astro": "^1.0.0"
  },
  "dependencies": {
    "@proload/core": "^0.3.3",
    "@proload/plugin-tsm": "^0.2.1",
    "i18next": "^21.9.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@types/fs-extra": "^9.0.13",
    "@types/yargs": "^17.0.12",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "@vitest/coverage-c8": "^0.22.1",
    "all-contributors-cli": "^6.20.0",
    "astro": "1.1.5",
    "cz-conventional-changelog": "^3.3.0",
    "esbuild": "^0.15.6",
    "esbuild-plugin-fileloc": "^0.0.6",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.0.1",
    "eslint-plugin-n": "^15.2.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.1",
    "fdir": "^5.2.0",
    "fs-extra": "^10.1.0",
    "husky": "^8.0.1",
    "iso-3166-1-alpha-2": "^1.0.0",
    "iso-639-1": "^2.1.15",
    "lint-staged": "^13.0.3",
    "locale-emoji": "^0.3.0",
    "prettier": "2.7.1",
    "prettier-plugin-astro": "^0.5.4",
    "semantic-release": "^19.0.5",
    "typescript": "^4.8.2",
    "vitest": "^0.22.1",
    "yargs": "^17.5.1"
  },
  "lint-staged": {
    "*.{js,cjs,ts}": "eslint --ext js,cjs,ts . --cache --fix",
    "*.{js,cjs,ts,astro,css,md}": "prettier --write"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
