{
  "compilerOptions": {
    "skipLibCheck": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "baseUrl": "src",
    "lib": ["ES2021"]
  },
  "include": ["src/**/*"],
  "exclude": ["src/tests/**/*"]
}
