{
  "compilerOptions": {
    "skipLibCheck": true,
    // Enable top-level await, and other modern ESM features.
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "baseUrl": "src",
    "lib": ["ES2021"],
    "types": ["jest", "astro/client"]
  },
  "include": ["src/**/*"],
  "exclude": ["src/__tests__/**/*", "dist", "src/components/**/*"]
}
