{
  "name": "@examples/netlify",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "netlify:dev": "netlify dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "astro": "^1.4.2",
    "prettier-plugin-astro": "^0.5.5"
  },
  "dependencies": {
    "@astrojs/netlify": "^1.1.0",
    "astro-i18next": "1.0.0-beta.12",
    "i18next-fs-backend": "^1.1.5",
    "netlify-cli": "^12.0.2"
  }
}
