{
  "name": "@examples/basics",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "i18n:generate": "astro-i18next generate"
  },
  "devDependencies": {
    "astro": "^2.0.10"
  },
  "dependencies": {
    "astro-i18next": "1.0.0-beta.17",
    "i18next": "^22.4.9"
  }
}
